[33mcommit 2a650ad90c7d0489839fe648ca8af57c5dead18d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Sat Mar 31 20:03:41 2018 +0200

    update

[33mcommit 6ecfe6e9c430362615ebed5970e73c69f86b9b17[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Tue Mar 27 02:46:45 2018 +0200

    My NaiveBayes is kinda too good wit hits 100% accuary D:

[33mcommit 8a3b0e202064e811a5bc183a25de12c270785dfd[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Mon Mar 26 18:43:34 2018 +0200

    work work work work

[33mcommit 538f4d35d1357e60bae9d0798e6f585e677cf43a[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 21 19:39:44 2018 +0100

    First clustering classes

[33mcommit 82e49f0a5e27f09b08ebab58667cb407267966f3[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Mon Mar 19 14:54:48 2018 +0100

    Almost finished 2 assigment

[33mcommit 4a9edacd4cc48e394f1cf5beb4504c853845be6e[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 14 21:37:05 2018 +0100

    fais ml

[33mcommit cdbe3c80bea2b18c48e51c9859cd6bff7f094632[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 14 19:41:26 2018 +0100

    working on FAIS ml

[33mcommit 5aa457bf50c37218dbe0e2d1aa6347306dc2f423[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 14 17:54:40 2018 +0100

    FAIS ml update

[33mcommit 8cd6c958356b843b0162baf5536f63ac3b5c72e9[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 14 17:26:16 2018 +0100

    MPUM session

[33mcommit 58eab58692edafc5d6884594698a1c8b31b013fb[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 14 00:44:11 2018 +0100

    Push update

[33mcommit 5db8e8f41f43e2085135aa7a11e41b3c365c519f[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 14 00:43:03 2018 +0100

    Finished first classes of MPUM

[33mcommit 135494557f12bf7660955b358935614ee12c8826[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Tue Mar 13 22:02:07 2018 +0100

    FAIS ml - Teraz będzie czas na zadanie SPAM. Skończyłem bawić się MNIST

[33mcommit ac5b668406a8774f09843850a2f45722efec54e7[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Mon Mar 12 13:17:39 2018 +0100

    no work thanks to weekend guests

[33mcommit 9443999990f49da4403296ae9e08f058ead5a557[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Fri Mar 9 08:57:41 2018 +0100

    ml at fais

[33mcommit 425464a6dcfc82808179081a75a5f47953181f27[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Wed Mar 7 17:06:41 2018 +0100

    MPUM

[33mcommit ef055652f484ced1c32dcbe1e5a870a177add9e2[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Tue Mar 6 23:58:11 2018 +0100

    work work work

[33mcommit 95775ce65aa596a37f24673544c0cd57bb59f981[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Mon Mar 5 15:14:48 2018 +0100

    msg

[33mcommit 90dc6dcfc3f85c1e803a8517af980d12d40fdf2e[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Mon Mar 5 15:09:01 2018 +0100

    assignment 1 sent

[33mcommit 1b6087a9366351566a67a07a5c586496afd0060c[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Sun Mar 4 14:41:33 2018 +0100

    commit

[33mcommit edb2a2dcc31a6723aa2bf080985a8376b3f871f6[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Fri Mar 2 18:15:22 2018 +0100

    finished friday assigment

[33mcommit b4700096e6379db0cf4017e3c6afe20bd1762b73[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Fri Mar 2 18:01:16 2018 +0100

    cw1

[33mcommit 7e9a561411962de8d0de55e591de9eb7f70c1d41[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Fri Mar 2 09:15:20 2018 +0100

    RepoReorganization

[33mcommit d299ed15f1b70eb3b64494757aab7cb831965ef7[m
Author: Piotr Kucharski <piotr1kucharski@gmail.com>
Date:   Fri Mar 2 09:02:07 2018 +0100

    :tada: Added .gitattributes & .gitignore files
